body,p,h1,ul,li,a{
    padding:0px;
    margin:0px;
    color:#04091e
}
li{
    list-style:none
}
body{
    font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color:#04091e;
    background:#fff;
    font-size:1em;
    line-height:2em;
    overflow-x:hidden
}
#site{
    overflow-x:hidden !important
}
*{
    box-sizing:border-box
}
img{
    display:block;
    max-width:100%
}
a{
    text-decoration:none
}
.btn{
    background:#04091e;
    color:#f9f9ff;
    font-size:1.125em;
    font-weight:bold;
    text-transform:uppercase;
    padding:10px 20px;
    border-radius:4px;
    text-align:center
}
.active-menu{
    color:#6e93d6
}
header{
    font-family:"Courier New", Courier, monospace;
    padding:20px;
    background:#fff
}
header ul{
    display:flex
}
header ul li{
    padding:0 10px
}
header ul li a{
    font-size:1.25em;
    font-weight:bold
}
header ul li:hover a{
    text-decoration:none;
    color:#6e93d6
}
.header-logo{
    font-size:2em;
    font-weight:bold;
    margin-top:-15px;
    position:relative
}
.header-logo:hover{
    text-decoration:none;
    color:#6e93d6
}
.home-about{
    background:#f9f9ff;
    padding:60px
}
.home-projects{
    background:#fff;
    background-size:cover;
    padding:60px 10px
}
.home-projects h2{
    margin-bottom:40px
}
.home-projects h3{
    margin-bottom:10px
}
footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background:#04091e;
    position:fixed;
    padding:20px
}
footer p{
    margin-top:0px;
    color:#fff
}
.social-networks{
    display:flex;
    flex-wrap:wrap
}
.social-networks a{
    margin:0 10px
}
body{
    background:#fff
}
.animation,.animation-2{
    opacity:0
}
.about{
    padding:60px;
    background:#f9f9ff;
    height:100vh
}
.contact-form{
    padding:60px;
    background:#f9f9ff;
    height:100vh
}
.contact-form h2{
    margin:0 auto;
    padding:0 0 20px 0
}
.contact-form input,.contact-form textarea{
    padding:3px;
    margin-bottom:10px
}
.contact-form .btn{
    margin-top:20px
}
.projects{
    background:#f9f9ff;
    height:100vh;
    padding:60px 10px
}
.projects h2{
    margin-bottom:40px
}
.projects h3{
    margin-bottom:10px
}
